{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 644376903,
      "isDeleted": false,
      "id": "g7KYOcIS3cFL1fEeQsPWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 338,
      "seed": 398395561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 119360493,
      "isDeleted": false,
      "id": "NeVQkkLWg2-lfKesgfkk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 296,
      "seed": 1441080361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z-XcCDF9JL7UGDgv55a0Q",
        "sLYuSe--xTuSpVPg2WnZ1",
        "hkHtAvIeuYDFys9_c-YuF"
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1949935719,
      "isDeleted": false,
      "id": "xnnuNdVA_Z1NHglZlL6s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 296,
      "seed": 1070100969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z-XcCDF9JL7UGDgv55a0Q",
        "sLYuSe--xTuSpVPg2WnZ1",
        "hkHtAvIeuYDFys9_c-YuF",
        "jWeYkyXJXTAXTBmoW24Wu",
        "YYaPJ8-m2P7nb5NbIpP8k",
        "AZpBC7ieAJ-QV9AA2ZHMO",
        "dXsEwI2gdORvTS41ZeeKP"
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1848345997,
      "isDeleted": false,
      "id": "Cafxmtb-maWZkq5u0q7W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 296,
      "seed": 1068877545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z-XcCDF9JL7UGDgv55a0Q",
        "sLYuSe--xTuSpVPg2WnZ1",
        "hkHtAvIeuYDFys9_c-YuF",
        "STFvgpXfFDlBdCRC9v_jv",
        "LiYCcQ8oFaUlhwjbNPUtj",
        "qf4-nvZ8r0yiewcBWujrs",
        "WLoOeoVhloLoq34LwSJyj"
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 790604419,
      "isDeleted": false,
      "id": "Z-XcCDF9JL7UGDgv55a0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2893452151561,
      "y": 145.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 1363342407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": 1.200457353095786,
        "gap": 28.710654784843882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 309581353,
      "isDeleted": false,
      "id": "STFvgpXfFDlBdCRC9v_jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2893452151561,
      "y": 144.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 1764545575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": 0.20032968808876397,
        "gap": 15.974298905475735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1610267879,
      "isDeleted": false,
      "id": "jWeYkyXJXTAXTBmoW24Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2893452151563,
      "y": 139.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 822703239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xnnuNdVA_Z1NHglZlL6s1",
        "focus": -0.21513882890326624,
        "gap": 2.9742989054757345
      },
      "endBinding": {
        "focus": 0.20032968808876397,
        "gap": 15.974298905475735,
        "elementId": "Cafxmtb-maWZkq5u0q7W_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1163422317,
      "isDeleted": false,
      "id": "GW8KKDhlZ7H7ghfvyOjiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.335677933313873,
      "x": 868.2893452151563,
      "y": 165.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 264935337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1535150087,
      "isDeleted": false,
      "id": "xGMF3WJG08EgqBffxAhyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.335677933313873,
      "x": 1075.2893452151566,
      "y": 164.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 735520201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 11608041,
      "isDeleted": false,
      "id": "YYaPJ8-m2P7nb5NbIpP8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.335677933313873,
      "x": 672.2893452151568,
      "y": 159.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 1440430953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xnnuNdVA_Z1NHglZlL6s1",
        "focus": 0.3905948161672551,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1399677475,
      "isDeleted": false,
      "id": "sLYuSe--xTuSpVPg2WnZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6190145894847268,
      "x": 890.2893452151561,
      "y": 165.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 428528487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": 0.11242253770141093,
        "gap": 26.109700442293388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 322386633,
      "isDeleted": false,
      "id": "LiYCcQ8oFaUlhwjbNPUtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6190145894847268,
      "x": 1097.2893452151561,
      "y": 164.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 2095953735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": 0.9744487041188368,
        "gap": 17.912135740517897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1258648135,
      "isDeleted": false,
      "id": "AZpBC7ieAJ-QV9AA2ZHMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6190145894847268,
      "x": 694.2893452151563,
      "y": 159.02570109452427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 1964460967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xnnuNdVA_Z1NHglZlL6s1",
        "focus": -1.0180752143923306,
        "gap": 2.627945900865825
      },
      "endBinding": {
        "focus": 0.9744487041188368,
        "gap": 17.912135740517897,
        "elementId": "Cafxmtb-maWZkq5u0q7W_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 6497731,
      "isDeleted": false,
      "id": "hkHtAvIeuYDFys9_c-YuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.776802155378181,
      "x": 869.2893452151561,
      "y": 149.02570109452415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 936098441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NeVQkkLWg2-lfKesgfkk0",
        "focus": -0.9592855143996447,
        "gap": 12.928021075744368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1917686119,
      "isDeleted": false,
      "id": "qf4-nvZ8r0yiewcBWujrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.776802155378181,
      "x": 1076.2893452151561,
      "y": 148.02570109452415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 1533117609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": -0.9674967086133992,
        "gap": 11.236874821642743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1344003209,
      "isDeleted": false,
      "id": "dXsEwI2gdORvTS41ZeeKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.776802155378181,
      "x": 673.2893452151563,
      "y": 143.02570109452415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 19,
      "seed": 59893321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "xnnuNdVA_Z1NHglZlL6s1",
        "focus": -0.9923512772622461,
        "gap": 16.220554832384096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -19
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 321033927,
      "isDeleted": false,
      "id": "g0LoD1V2eiqX9r5LFhGpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 216429289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 386686249,
      "isDeleted": false,
      "id": "zvSJqV2weZBXkc-ldKD5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 17.54966887417219,
      "seed": 123786535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.039735099337749,
      "fontFamily": 1,
      "text": "Tasks Request",
      "baseline": 12.549668874172191,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1951540711,
      "isDeleted": false,
      "id": "SaGd0RXNUqolWVJdCS4uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 17,
      "seed": 1140343719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.039735099337749,
      "fontFamily": 1,
      "text": "Little Change",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1303957513,
      "isDeleted": false,
      "id": "-ykrvEoCTn6NLuq_06T4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 17,
      "seed": 1923358153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.039735099337749,
      "fontFamily": 1,
      "text": "Check mob.server",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 587387143,
      "isDeleted": false,
      "id": "JQwdfEpJGDt4vq8BM_Ts6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 17,
      "seed": 220595815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.039735099337749,
      "fontFamily": 1,
      "text": "Daily Meeting",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 145823783,
      "isDeleted": false,
      "id": "ApWVVoFR6PxysAwPJMfMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 930646601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1755914697,
      "isDeleted": false,
      "id": "lDrGNa7xEAxx-2IEhViiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1625713033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 726235975,
      "isDeleted": false,
      "id": "FKhJrqtXD4PfUdfMvYaSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1258108935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver. Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 613679273,
      "isDeleted": false,
      "id": "x_u_RMVDkgoPDWIvD9jx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1691582471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy coffe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 522746471,
      "isDeleted": false,
      "id": "KHxFB_Ae4tyL7XX5T5z1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 202976615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy coffe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1806215785,
      "isDeleted": false,
      "id": "RHZAaihG5b8tcCyyv_6yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 75,
      "seed": 463749447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time: 35 : 00\nStatus: \nPriority: Low",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 6048935,
      "isDeleted": false,
      "id": "MECRe0dbehPjNku4cBxec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 278,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 3445159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 2077848905,
      "isDeleted": false,
      "id": "hDc1c_cpYozewXd17d8PP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 850137351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1620713415,
      "isDeleted": false,
      "id": "TICPWcRah3wddNnVcl67-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 249,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 10,
      "seed": 480726983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 627958825,
      "isDeleted": false,
      "id": "UGF6nuZ2CymnfmvmYhFDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 288,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 10,
      "seed": 1083826503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 468750055,
      "isDeleted": false,
      "id": "J7AXxzqdhUED79SQ_N-Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 321,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 10,
      "seed": 873192199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1146189577,
      "isDeleted": false,
      "id": "W0xUc0rPgF03lV6GzTGHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 312,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 1471914855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 2095847943,
      "isDeleted": false,
      "id": "Pdn2gJDgYC-UAYOCjjQJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 341,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 622043367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 721399273,
      "isDeleted": false,
      "id": "XC7UfQhpWi0E99b8wXLu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 10,
      "seed": 2032089097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1350830281,
      "isDeleted": false,
      "id": "9agY2SZVWqxt-BBaPywzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 420,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 28.00000000000001,
      "seed": 1377851079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1882489927,
      "isDeleted": false,
      "id": "QBBzcntt3-5zsy5KYIidP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 421.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 560640167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WLoOeoVhloLoq34LwSJyj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1048184745,
      "isDeleted": false,
      "id": "WLoOeoVhloLoq34LwSJyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 95,
      "seed": 667183175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": 1.2247931828077376,
        "gap": 25
      },
      "endBinding": {
        "elementId": "Cafxmtb-maWZkq5u0q7W_",
        "focus": -1.2260371959942775,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -95
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 63595367,
      "isDeleted": false,
      "id": "_-Cxlq5p3_r5z0iKkhmwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 29,
      "seed": 2036234409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1057827465,
      "isDeleted": false,
      "id": "AS1YipRSSdoFDxVAsCpio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 348,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 29,
      "seed": 386614791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1670864519,
      "isDeleted": false,
      "id": "U835CKF_GHxSiguUKG-3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9999999999998,
      "y": 381.9999999999999,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 32,
      "seed": 1589731815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1257828713,
      "isDeleted": false,
      "id": "q7ji32WDr2j82sP6Y3Mmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9999999999998,
      "y": 381.9999999999999,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 32,
      "seed": 766644905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}